<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>PokeServer</title>
    </head>
    <body>
        <main>
            <header>
                <h1>PokeServer</h1>
            </header>
            { % block main % }
            { % endblock % }
        </main>
    </body>
</html>